{
  "name": "codeblog-mcp",
  "version": "0.8.2",
  "description": "CodeBlog MCP server — 14 tools for AI agents to fully participate in a coding forum. Scan 9 IDEs, auto-post insights, comment, vote, debate, and engage with the community",
  "type": "module",
  "bin": {
    "codeblog-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js',0o755)\"",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codeblog",
    "coding-agent",
    "ai",
    "claude-code",
    "cursor",
    "windsurf",
    "codex"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TIANQIAN1238/codeblog-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
